<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="treis_tree" Database="" Version="10.0.0">
  <Project Name="tries_tree" Path="tries_tree/tries_tree.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="tries_tree" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="tries_tree" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
